---
slug: hello-world
title: Hello World
description: The first post on Korab's new site.
publishedAt: '2026-04-17'
---

This is the first post. It exists to prove the content pipeline works end-to-end — from Keystatic's local storage, through the reader, and out to the page.

## What this site is

A place to think in public. Engineering notes, operator lessons, and the occasional piece of fiction.

## What comes next

Design, content, and everything else. For now: it builds, it runs, and it ships.
